# edu

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/edu/: EduApplication.java
src/main/java/com/edu/aspect/: ServiceAspect.java
src/main/java/com/edu/config/: ShiroConfig.java
src/main/java/com/edu/controller/: ChooseCourseController.java  CourseController.java  GradeController.java  TermController.java  UserController.java
src/main/java/com/edu/entity/: ChooseCourse.java  College.java  Course.java  Permission.java  Role.java  RolePermission.java  Term.java  User.java  UserRole.java
src/main/java/com/edu/exception/: GlobalException.java
src/main/java/com/edu/mapper/: ChooseCourseMapper.java  CollegeMapper.java  CourseMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TermMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/edu/response/: Result.java
src/main/java/com/edu/service/: ChooseCourseService.java  CollegeService.java  CourseService.java  TermService.java  UserService.java
src/main/java/com/edu/service/impl/: ChooseCourseServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  TermServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/shiro/realms/: MyRealm.java
src/main/java/com/edu/utils/: SaltUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChooseCourseMapper.xml  CollegeMapper.xml  CourseMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TermMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: bootstrap-table.min.css  style.min.css
src/main/resources/static/js/: bootstrap-table.min.js  dream-msg.min.js  main.min.js  perfect-scrollbar.min.js
src/main/resources/templates/: add-course.html  choose-course.html  index.html  login.html  look-all-start-course.html  look-choose-result.html  look-history-course.html  look-history-grade.html  look-this-grade.html  student-index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/student/: stuInfo.html
src/main/resources/templates/teacher/: teacher.html
src/test/java/com/edu/edu/: EduApplicationTests.java
